div.home {
  .primary-bg {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }

  main {
    width: calc(100% - 200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
    }

    h1 {
      font-weight: 700;
      font-size: 65px;

      span {
        color: var(--primary);
      }
    }
  }

  .container {
    position: relative;

    .secondary-bg {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    div.features {
      position: absolute;
      margin-top: 150px;
      width: 100%;
      padding: 50px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--secondary);

      .feature {
        margin: 30px 0;
        position: relative;
        z-index: 100;
        color: var(--primary-text);
        display: flex;
        height: 250px;
        max-width: 800px;
        font-size: 25px;
        transform: translateX(-100px);

        svg {
          width: 320px;
          height: 100%;
        }

        > div {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }

    .feature:nth-child(2) {
      transform: translateX(100px) !important;
    }
  }
}
